colour:0:0:250
#points_start~top right eage
5:0:2
1:6:2
3:8:5
5:6:5
#next~right wing
1:6:2
3:8:5
3:16:5
1:18:2
#next~3
3:16:5
1:18:2
4:21:5
5:18:6
#next~4
4:21:5
5:18:6
6:18:6
7:19:6
6:23:5
#next~5 rightwing lefe
7:19:6
6:23:5
8:23:5
8:19:5
#next~rightwing2body
8:23:5
8:18:5
10:22:8
#next~right front hood
10:22:8
10:19:7
10:15:5
8:18:5
#next~right tall
8:23:5
10:30:5
10:22:8
#next~left tall
10:30:5
12:23:5
10:22:8
#next~leftwing2body
12:23:5
12:18:5
10:22:8
#next~lift front hood
10:22:8
10:19:7
10:15:5
12:18:5
#next~5 lifttwing lefe
13:19:6
14:23:5
12:23:5
12:19:5
12:18:5
#next~4
16:21:5
15:18:6
14:18:6
13:19:6
14:23:5
#next~3
17:16:5
19:18:2
16:21:5
15:18:6
#next~lift wing
19:6:2
17:8:5
17:16:5
19:18:2
#next~top lift eage
15:0:2
19:6:2
17:8:5
15:6:5
#next
#points_end